api_key=FfNuBe47sitTxjv6mKLBcv2bA
api_secret=xCn5ZPonJfLM7h6PjEMu8CxKesGSJFIy3bMoxXQZJkwFK909BA
access_token=1881992481153441792-yBdKvi2hNqADydEgP1nXgSNw9fAvjD
access_token_secret=Nt4M3xXUs2D6glW2XfYNCY7e95iRN4pbAK2Qn2px3KdOH
bearer_token=AAAAAAAAAAAAAAAAAAAAAFeYyQEAAAAA9ECaIqE1BMwmbTCMYfzkzj%2FdUCE%3DBW0bR9v48m5qTIbdlUM6gv5qQQg0WMzkSiVWSRU2fj4fWKuEqT