api_key=uHMqgNdbzxCka6BebbhY4gH2c
api_secret=UHOn7KU7FVQSbKdo1oWc21Xd6LLQKGt81eA33EhHXK3X4yBqVR
access_token=1909264328915615745-PJENDMXiMjDCsDQ1fZUil669VEcwic
access_token_secret=kx5HUMYXf45e8vmkikPQS6ZQEdrP6j0rTrInbNqG34pK6
bearer_token=AAAAAAAAAAAAAAAAAAAAACrU0QEAAAAASnPVs5z4Rk91EEv7V4YxNM13aaA%3DLMKtTe8haMy7pWRuK9CAWuEGmsxMpiEmNfrLf3lm3JcXhlyXq3